# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_legend.ui',
# licensing of 'dialog_legend.ui' applies.
#
# Created: Tue Nov 10 10:48:33 2020
#      by: pyside2-uic  running on PySide2 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_DialogLegend(object):
    def setupUi(self, DialogLegend):
        DialogLegend.setObjectName("DialogLegend")
        DialogLegend.resize(400, 291)
        self.verticalLayout = QtWidgets.QVBoxLayout(DialogLegend)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label_3 = QtWidgets.QLabel(DialogLegend)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.label_3.setFont(font)
        self.label_3.setObjectName("label_3")
        self.verticalLayout.addWidget(self.label_3)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.label = QtWidgets.QLabel(DialogLegend)
        self.label.setObjectName("label")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label)
        self.label_2 = QtWidgets.QLabel(DialogLegend)
        self.label_2.setObjectName("label_2")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_2)
        self.label_6 = QtWidgets.QLabel(DialogLegend)
        self.label_6.setObjectName("label_6")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_6)
        self.iconActionWorking = QtWidgets.QToolButton(DialogLegend)
        self.iconActionWorking.setObjectName("iconActionWorking")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.iconActionWorking)
        self.iconActionDone = QtWidgets.QToolButton(DialogLegend)
        self.iconActionDone.setObjectName("iconActionDone")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.iconActionDone)
        self.iconActionError = QtWidgets.QToolButton(DialogLegend)
        self.iconActionError.setObjectName("iconActionError")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.iconActionError)
        self.verticalLayout.addLayout(self.formLayout)
        self.label_4 = QtWidgets.QLabel(DialogLegend)
        font = QtGui.QFont()
        font.setPointSize(10)
        font.setWeight(75)
        font.setBold(True)
        self.label_4.setFont(font)
        self.label_4.setObjectName("label_4")
        self.verticalLayout.addWidget(self.label_4)
        self.formLayout_2 = QtWidgets.QFormLayout()
        self.formLayout_2.setObjectName("formLayout_2")
        self.label_8 = QtWidgets.QLabel(DialogLegend)
        self.label_8.setObjectName("label_8")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.label_8)
        self.label_14 = QtWidgets.QLabel(DialogLegend)
        self.label_14.setObjectName("label_14")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.label_14)
        self.label_15 = QtWidgets.QLabel(DialogLegend)
        self.label_15.setObjectName("label_15")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.label_15)
        self.label_16 = QtWidgets.QLabel(DialogLegend)
        self.label_16.setObjectName("label_16")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.label_16)
        self.label_17 = QtWidgets.QLabel(DialogLegend)
        self.label_17.setObjectName("label_17")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.label_17)
        self.label_18 = QtWidgets.QLabel(DialogLegend)
        self.label_18.setObjectName("label_18")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.FieldRole, self.label_18)
        self.iconActionCreate = QtWidgets.QToolButton(DialogLegend)
        self.iconActionCreate.setObjectName("iconActionCreate")
        self.formLayout_2.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.iconActionCreate)
        self.iconActionDelete = QtWidgets.QToolButton(DialogLegend)
        self.iconActionDelete.setObjectName("iconActionDelete")
        self.formLayout_2.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.iconActionDelete)
        self.iconActionUpdate = QtWidgets.QToolButton(DialogLegend)
        self.iconActionUpdate.setObjectName("iconActionUpdate")
        self.formLayout_2.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.iconActionUpdate)
        self.iconActionResetPasswd = QtWidgets.QToolButton(DialogLegend)
        self.iconActionResetPasswd.setObjectName("iconActionResetPasswd")
        self.formLayout_2.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.iconActionResetPasswd)
        self.iconActionEnable = QtWidgets.QToolButton(DialogLegend)
        self.iconActionEnable.setObjectName("iconActionEnable")
        self.formLayout_2.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.iconActionEnable)
        self.iconActionDisable = QtWidgets.QToolButton(DialogLegend)
        self.iconActionDisable.setObjectName("iconActionDisable")
        self.formLayout_2.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.iconActionDisable)
        self.verticalLayout.addLayout(self.formLayout_2)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)

        self.retranslateUi(DialogLegend)
        QtCore.QMetaObject.connectSlotsByName(DialogLegend)

    def retranslateUi(self, DialogLegend):
        DialogLegend.setWindowTitle(QtWidgets.QApplication.translate("DialogLegend", "Légende des actions", None, -1))
        self.label_3.setText(QtWidgets.QApplication.translate("DialogLegend", "Status des actions", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("DialogLegend", "Exécution en cours", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("DialogLegend", "Succès", None, -1))
        self.label_6.setText(QtWidgets.QApplication.translate("DialogLegend", "Erreur", None, -1))
        self.iconActionWorking.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionDone.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionError.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.label_4.setText(QtWidgets.QApplication.translate("DialogLegend", "Types d\'actions", None, -1))
        self.label_8.setText(QtWidgets.QApplication.translate("DialogLegend", "Création", None, -1))
        self.label_14.setText(QtWidgets.QApplication.translate("DialogLegend", "Suppression", None, -1))
        self.label_15.setText(QtWidgets.QApplication.translate("DialogLegend", "Mise à jour", None, -1))
        self.label_16.setText(QtWidgets.QApplication.translate("DialogLegend", "Réinitialiser le mot de passe", None, -1))
        self.label_17.setText(QtWidgets.QApplication.translate("DialogLegend", "Réactiver un compte", None, -1))
        self.label_18.setText(QtWidgets.QApplication.translate("DialogLegend", "Désactiver un compte", None, -1))
        self.iconActionCreate.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionDelete.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionUpdate.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionResetPasswd.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionEnable.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))
        self.iconActionDisable.setText(QtWidgets.QApplication.translate("DialogLegend", "...", None, -1))

