# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'dialog_create_user.ui',
# licensing of 'dialog_create_user.ui' applies.
#
# Created: Tue Nov 10 09:37:45 2020
#      by: pyside2-uic  running on PySide2 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_DialogCreateUser(object):
    def setupUi(self, DialogCreateUser):
        DialogCreateUser.setObjectName("DialogCreateUser")
        DialogCreateUser.resize(400, 300)
        self.verticalLayout = QtWidgets.QVBoxLayout(DialogCreateUser)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(DialogCreateUser)
        font = QtGui.QFont()
        font.setPointSize(12)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.label_2 = QtWidgets.QLabel(DialogCreateUser)
        self.label_2.setWordWrap(True)
        self.label_2.setObjectName("label_2")
        self.verticalLayout.addWidget(self.label_2)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.radioButtonStudent = QtWidgets.QRadioButton(DialogCreateUser)
        self.radioButtonStudent.setChecked(True)
        self.radioButtonStudent.setObjectName("radioButtonStudent")
        self.horizontalLayout.addWidget(self.radioButtonStudent)
        self.radioButtonTeacher = QtWidgets.QRadioButton(DialogCreateUser)
        self.radioButtonTeacher.setObjectName("radioButtonTeacher")
        self.horizontalLayout.addWidget(self.radioButtonTeacher)
        self.verticalLayout.addLayout(self.horizontalLayout)
        self.formLayout = QtWidgets.QFormLayout()
        self.formLayout.setObjectName("formLayout")
        self.labelLastName = QtWidgets.QLabel(DialogCreateUser)
        self.labelLastName.setObjectName("labelLastName")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.LabelRole, self.labelLastName)
        self.lineEditLastName = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditLastName.setObjectName("lineEditLastName")
        self.formLayout.setWidget(0, QtWidgets.QFormLayout.FieldRole, self.lineEditLastName)
        self.labelFirstName = QtWidgets.QLabel(DialogCreateUser)
        self.labelFirstName.setObjectName("labelFirstName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.LabelRole, self.labelFirstName)
        self.lineEditFirstName = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditFirstName.setObjectName("lineEditFirstName")
        self.formLayout.setWidget(1, QtWidgets.QFormLayout.FieldRole, self.lineEditFirstName)
        self.labelID = QtWidgets.QLabel(DialogCreateUser)
        self.labelID.setObjectName("labelID")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.LabelRole, self.labelID)
        self.lineEditID = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditID.setObjectName("lineEditID")
        self.formLayout.setWidget(2, QtWidgets.QFormLayout.FieldRole, self.lineEditID)
        self.labelClass = QtWidgets.QLabel(DialogCreateUser)
        self.labelClass.setObjectName("labelClass")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.LabelRole, self.labelClass)
        self.lineEditClass = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditClass.setObjectName("lineEditClass")
        self.formLayout.setWidget(3, QtWidgets.QFormLayout.FieldRole, self.lineEditClass)
        self.labelLogin = QtWidgets.QLabel(DialogCreateUser)
        self.labelLogin.setObjectName("labelLogin")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.LabelRole, self.labelLogin)
        self.lineEditLogin = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditLogin.setReadOnly(True)
        self.lineEditLogin.setObjectName("lineEditLogin")
        self.formLayout.setWidget(4, QtWidgets.QFormLayout.FieldRole, self.lineEditLogin)
        self.labelPassword = QtWidgets.QLabel(DialogCreateUser)
        self.labelPassword.setObjectName("labelPassword")
        self.formLayout.setWidget(5, QtWidgets.QFormLayout.LabelRole, self.labelPassword)
        self.horizontalLayout_3 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_3.setObjectName("horizontalLayout_3")
        self.lineEditPassword = QtWidgets.QLineEdit(DialogCreateUser)
        self.lineEditPassword.setReadOnly(True)
        self.lineEditPassword.setObjectName("lineEditPassword")
        self.horizontalLayout_3.addWidget(self.lineEditPassword)
        self.buttonResetPassword = QtWidgets.QToolButton(DialogCreateUser)
        self.buttonResetPassword.setObjectName("buttonResetPassword")
        self.horizontalLayout_3.addWidget(self.buttonResetPassword)
        self.formLayout.setLayout(5, QtWidgets.QFormLayout.FieldRole, self.horizontalLayout_3)
        self.verticalLayout.addLayout(self.formLayout)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        self.buttonCancel = QtWidgets.QPushButton(DialogCreateUser)
        self.buttonCancel.setAutoDefault(False)
        self.buttonCancel.setObjectName("buttonCancel")
        self.horizontalLayout_2.addWidget(self.buttonCancel)
        self.buttonCreate = QtWidgets.QPushButton(DialogCreateUser)
        self.buttonCreate.setAutoDefault(False)
        self.buttonCreate.setDefault(True)
        self.buttonCreate.setObjectName("buttonCreate")
        self.horizontalLayout_2.addWidget(self.buttonCreate)
        self.verticalLayout.addLayout(self.horizontalLayout_2)

        self.retranslateUi(DialogCreateUser)
        QtCore.QObject.connect(self.buttonCancel, QtCore.SIGNAL("clicked()"), DialogCreateUser.reject)
        QtCore.QMetaObject.connectSlotsByName(DialogCreateUser)

    def retranslateUi(self, DialogCreateUser):
        DialogCreateUser.setWindowTitle(QtWidgets.QApplication.translate("DialogCreateUser", "Créer un utilisateur", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Important", None, -1))
        self.label_2.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Le champ ID est utilisé pour la synchronisation lors des imports, il doit correspondre à la valeur de l\'identifiant du logiciel métier. En cas d\'erreur de saisie, ce champ peut être modifié directement via ADSI en éditant \'employeeID\'.", None, -1))
        self.radioButtonStudent.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Elèves", None, -1))
        self.radioButtonTeacher.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Professeur", None, -1))
        self.labelLastName.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Nom :", None, -1))
        self.labelFirstName.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Prénom :", None, -1))
        self.labelID.setText(QtWidgets.QApplication.translate("DialogCreateUser", "ID :", None, -1))
        self.labelClass.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Classe :", None, -1))
        self.labelLogin.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Identifiant :", None, -1))
        self.labelPassword.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Mot de passe :", None, -1))
        self.buttonResetPassword.setText(QtWidgets.QApplication.translate("DialogCreateUser", "...", None, -1))
        self.buttonCancel.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Annuler", None, -1))
        self.buttonCreate.setText(QtWidgets.QApplication.translate("DialogCreateUser", "Créer", None, -1))

