# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'tab_ad_tree.ui',
# licensing of 'tab_ad_tree.ui' applies.
#
# Created: Sun Oct 18 17:57:26 2020
#      by: pyside2-uic  running on PySide2 5.12.2
#
# WARNING! All changes made in this file will be lost!

from PySide2 import QtCore, QtGui, QtWidgets

class Ui_TabADTree(object):
    def setupUi(self, TabADTree):
        TabADTree.setObjectName("TabADTree")
        TabADTree.resize(498, 377)
        self.verticalLayout = QtWidgets.QVBoxLayout(TabADTree)
        self.verticalLayout.setObjectName("verticalLayout")
        self.label = QtWidgets.QLabel(TabADTree)
        font = QtGui.QFont()
        font.setPointSize(14)
        self.label.setFont(font)
        self.label.setObjectName("label")
        self.verticalLayout.addWidget(self.label)
        self.gridLayout = QtWidgets.QGridLayout()
        self.gridLayout.setObjectName("gridLayout")
        self.labelStudents3 = QtWidgets.QLabel(TabADTree)
        self.labelStudents3.setIndent(40)
        self.labelStudents3.setObjectName("labelStudents3")
        self.gridLayout.addWidget(self.labelStudents3, 7, 1, 1, 1)
        self.iconStudents = QtWidgets.QLabel(TabADTree)
        self.iconStudents.setObjectName("iconStudents")
        self.gridLayout.addWidget(self.iconStudents, 3, 0, 1, 1)
        self.labelStudents6 = QtWidgets.QLabel(TabADTree)
        self.labelStudents6.setIndent(40)
        self.labelStudents6.setObjectName("labelStudents6")
        self.gridLayout.addWidget(self.labelStudents6, 4, 1, 1, 1)
        self.labelStudents5 = QtWidgets.QLabel(TabADTree)
        self.labelStudents5.setIndent(40)
        self.labelStudents5.setObjectName("labelStudents5")
        self.gridLayout.addWidget(self.labelStudents5, 5, 1, 1, 1)
        self.labelTeachers = QtWidgets.QLabel(TabADTree)
        self.labelTeachers.setIndent(20)
        self.labelTeachers.setObjectName("labelTeachers")
        self.gridLayout.addWidget(self.labelTeachers, 1, 1, 1, 1)
        self.iconStudents3 = QtWidgets.QLabel(TabADTree)
        self.iconStudents3.setObjectName("iconStudents3")
        self.gridLayout.addWidget(self.iconStudents3, 7, 0, 1, 1)
        self.labelUsers = QtWidgets.QLabel(TabADTree)
        self.labelUsers.setObjectName("labelUsers")
        self.gridLayout.addWidget(self.labelUsers, 0, 1, 1, 1)
        self.labelStudents1 = QtWidgets.QLabel(TabADTree)
        self.labelStudents1.setIndent(40)
        self.labelStudents1.setObjectName("labelStudents1")
        self.gridLayout.addWidget(self.labelStudents1, 9, 1, 1, 1)
        self.labelStudentsT = QtWidgets.QLabel(TabADTree)
        self.labelStudentsT.setIndent(40)
        self.labelStudentsT.setObjectName("labelStudentsT")
        self.gridLayout.addWidget(self.labelStudentsT, 10, 1, 1, 1)
        self.labelStudents = QtWidgets.QLabel(TabADTree)
        self.labelStudents.setIndent(20)
        self.labelStudents.setObjectName("labelStudents")
        self.gridLayout.addWidget(self.labelStudents, 3, 1, 1, 1)
        self.iconStudents5 = QtWidgets.QLabel(TabADTree)
        self.iconStudents5.setObjectName("iconStudents5")
        self.gridLayout.addWidget(self.iconStudents5, 5, 0, 1, 1)
        self.iconStudents1 = QtWidgets.QLabel(TabADTree)
        self.iconStudents1.setObjectName("iconStudents1")
        self.gridLayout.addWidget(self.iconStudents1, 9, 0, 1, 1)
        self.iconStudentsT = QtWidgets.QLabel(TabADTree)
        self.iconStudentsT.setObjectName("iconStudentsT")
        self.gridLayout.addWidget(self.iconStudentsT, 10, 0, 1, 1)
        self.iconStudents6 = QtWidgets.QLabel(TabADTree)
        self.iconStudents6.setObjectName("iconStudents6")
        self.gridLayout.addWidget(self.iconStudents6, 4, 0, 1, 1)
        self.labelStudents2 = QtWidgets.QLabel(TabADTree)
        self.labelStudents2.setIndent(40)
        self.labelStudents2.setObjectName("labelStudents2")
        self.gridLayout.addWidget(self.labelStudents2, 8, 1, 1, 1)
        self.iconStudents4 = QtWidgets.QLabel(TabADTree)
        self.iconStudents4.setObjectName("iconStudents4")
        self.gridLayout.addWidget(self.iconStudents4, 6, 0, 1, 1)
        self.iconStudents2 = QtWidgets.QLabel(TabADTree)
        self.iconStudents2.setObjectName("iconStudents2")
        self.gridLayout.addWidget(self.iconStudents2, 8, 0, 1, 1)
        self.iconTeachers = QtWidgets.QLabel(TabADTree)
        self.iconTeachers.setObjectName("iconTeachers")
        self.gridLayout.addWidget(self.iconTeachers, 1, 0, 1, 1)
        self.labelStudents4 = QtWidgets.QLabel(TabADTree)
        self.labelStudents4.setIndent(40)
        self.labelStudents4.setObjectName("labelStudents4")
        self.gridLayout.addWidget(self.labelStudents4, 6, 1, 1, 1)
        self.iconUsers = QtWidgets.QLabel(TabADTree)
        self.iconUsers.setObjectName("iconUsers")
        self.gridLayout.addWidget(self.iconUsers, 0, 0, 1, 1)
        self.labelStudentsBTS = QtWidgets.QLabel(TabADTree)
        self.labelStudentsBTS.setIndent(40)
        self.labelStudentsBTS.setObjectName("labelStudentsBTS")
        self.gridLayout.addWidget(self.labelStudentsBTS, 11, 1, 1, 1)
        self.iconStudentsBTS = QtWidgets.QLabel(TabADTree)
        self.iconStudentsBTS.setObjectName("iconStudentsBTS")
        self.gridLayout.addWidget(self.iconStudentsBTS, 11, 0, 1, 1)
        self.gridLayout.setColumnStretch(1, 1)
        self.verticalLayout.addLayout(self.gridLayout)
        spacerItem = QtWidgets.QSpacerItem(20, 40, QtWidgets.QSizePolicy.Minimum, QtWidgets.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.progressBar = QtWidgets.QProgressBar(TabADTree)
        self.progressBar.setProperty("value", 0)
        self.progressBar.setTextVisible(False)
        self.progressBar.setObjectName("progressBar")
        self.horizontalLayout.addWidget(self.progressBar)
        self.createTreeButton = QtWidgets.QPushButton(TabADTree)
        self.createTreeButton.setObjectName("createTreeButton")
        self.horizontalLayout.addWidget(self.createTreeButton)
        self.verticalLayout.addLayout(self.horizontalLayout)

        self.retranslateUi(TabADTree)
        QtCore.QMetaObject.connectSlotsByName(TabADTree)

    def retranslateUi(self, TabADTree):
        TabADTree.setWindowTitle(QtWidgets.QApplication.translate("TabADTree", "Form", None, -1))
        self.label.setText(QtWidgets.QApplication.translate("TabADTree", "Arborescence AD", None, -1))
        self.labelStudents3.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Troisiemes", None, -1))
        self.iconStudents.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.labelStudents6.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Sixiemes", None, -1))
        self.labelStudents5.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Cinquiemes", None, -1))
        self.labelTeachers.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Professeurs", None, -1))
        self.iconStudents3.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.labelUsers.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Utilisateurs", None, -1))
        self.labelStudents1.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Premieres", None, -1))
        self.labelStudentsT.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Terminales", None, -1))
        self.labelStudents.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Eleves", None, -1))
        self.iconStudents5.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.iconStudents1.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.iconStudentsT.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.iconStudents6.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.labelStudents2.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Secondes", None, -1))
        self.iconStudents4.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.iconStudents2.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.iconTeachers.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.labelStudents4.setText(QtWidgets.QApplication.translate("TabADTree", "OU=Quatriemes", None, -1))
        self.iconUsers.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.labelStudentsBTS.setText(QtWidgets.QApplication.translate("TabADTree", "OU=BTS", None, -1))
        self.iconStudentsBTS.setText(QtWidgets.QApplication.translate("TabADTree", "ICON", None, -1))
        self.createTreeButton.setText(QtWidgets.QApplication.translate("TabADTree", "Créer les OU manquants", None, -1))

